# Spark-API

./: .gitignore  InitSpark.py  LogModels.py  MongoAccess.py  README.md  Recommendation.py  Test.py  UserMining.py  logger.py  recommendationEngine.py  server.py  serverpandas.py  start.sh
dataset/: userid-profile.tsv
sparke-Java/: pom.xml
sparke-Java/src/main/java/com/: App.java  Conf.java
sparke-Java/src/main/java/com/SparkEngine/: FeaturesToString.java  InitSpark.java  JavaALS.java  JavaALSExample.java  Recommendation.java
sparke-Java/src/main/java/com/connetion/: MongoDB.java
sparke-Java/src/main/java/com/controller/: SongController.java
sparke-Java/src/main/java/com/logging/: UserLog.java
sparke-Java/src/main/java/com/model/: Favorite.java  Line.java  PlayList.java  Rating.java  Song.java  Tag.java  TasteStat.java  User.java  UserStat.java
sparke-Java/src/main/java/com/services/: BaseService.java  FavoriteService.java  PlayListService.java
sparke-Java/src/test/java/com/SparkEngine/: RecommendationTest.java
sparke-Java/src/test/java/com/logging/: UserLogTest.java
templates/: index.html
